;; ----------------------------------- configuration_example.ini ------------------------------------
;; This file is a configuration file tempalte for simpleMail.py
;;
;; The supported sections are:
;;     - SMTP
;;     - MESSAGE
;;     - LOGGING
;;
;; The only required section is SMTP, thus the program will work fine if just this section is 
;; declared.
;;
;; Each section is declared below and you can find the mandatory/optional definitions for each of
;; then before the section declaration



;; --------------------------------------- Section SMTP ---------------------------------------------
;; Required section
;;
;; Contains the default definitions for SMTP communication. It can be overrideded by arguments passed
;; through command line
;;
;; Required keys:
;; -- Host: String
;;    The SMTP server hostname
;;
;; -- Port: String
;;    The SMTP server port
;; 
;;
;; Optional keys:
;; -- Username: String
;;    The username to authenticate on SMTP server
;;
;; -- Password: String
;;    The password to authenticate on SMTP server
;;
;; -- UseSSL: Boolean
;;    Whether enable or not SSL. Do not declare this property to use "auto"
;;
;; -- UseTLS: Boolean
;;    Whether enable or not TLS. Do not declare this property to use "auto"
;;
[SMTP]
Host = "smtp.server.example.com"
Port = "25"
Username = "SMTP_USERNAME_HERE"
Password = "SMTP_PASSWORD_HERE"
UseSSL = false
UseTLS = false


;; -------------------------------------- Section MESSAGE -------------------------------------------
;; Optional section.
;;
;; Contains the default definitions for the message. It can be overrideded by arguments passed
;; through command line
;;
;; Required keys:
;; -- Content: String
;;    The body of the message to be delivered or a path to a file with it
;;
;; Optional keys:
;; -- Subject: String
;;    The subject of e-mail. Default = (no subject)
;;
;; -- ContentType: String
;;    The content_type of the message's body. Default = "text/html"
;;
;; -- Charset: String
;;    The character encoding for the message's body. Default = "utf-8"
;;
[MESSAGE]
Subject = "YOUR SUBJECT HERE"
Content = "Your message body here"
ContentType = "text/plain"
Charset = "utf-8"

;; ------------------------------------- Section LOGGING --------------------------------------------
;; Optional section.
;;
;; Contains the default definitions for the logging. It can be overrideded by arguments passed
;; through command line
;;
;; Required keys:
;; -- LogLevel: DEBUG | INFO | WARNING | ERROR | CRITICAL
;;    The verbosity of the log. Accepted values
;;
;; Optional keys:
;; -- LogFile: String
;;    The path to the output log file. Without this property it will go to STDOUT
;;
;; -- SmtpDebug: Boolean
;;    Whether to enable SMTP debugging. Default = false
;;
[LOGGING]
LogLevel = "DEBUG"
LogFile = "log_emailsending.log"
SmtpDebug = false

    
